Statistic used for report writing

Schema size: {
	AIRCRAFTS : 200000
	CERTIFIED : 200000
	EMPLOYEES : 100000
	FLIGHTS : 160000
	SCHEDULE : 100000
}

Experiment 1 : {
	Employees and Certified(via eid) {
		Bytes per page : 500
		No of buffer   : 10000

		Block Nested Loop : 321.219s
		Hash join : 80.27
	}

	Flights and Schedule(via flno) {
		Bytes per page : 500
		No of buffer   : 10000

		Block Nested Loop : 357.248s
		Hash Join : 108.441s
	}

	Schedule and Aircraft(via aid) {
		Bytes per page : 500
		No of buffer   : 10000

		Block Nested Loop : 403.491s
		Hash join : 124.045s
	}
}

Experiment 2 {
	
}


Possible Limitation/bugs

1)Does not keep track of the size of the relation


